type User = record {
    id: principal;
    username: text;
    email: text;
};

type Trade = record {
    id: nat64;
    user_id: principal;
    trade_type: text;
    amount: float64;
    status: text;
};

service : {
    "greet": (text) -> (text) query;
    "create_user": (text, text) -> (variant { Ok: User; Err: text });
    "get_user": (principal) -> (opt User) query;
    "create_trade": (text, float64) -> (variant { Ok: Trade; Err: text });
    "get_user_trades": (principal) -> (vec Trade) query;
}